# Kotlin_Android_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiledev_app/: ExampleInstrumentedTest.kt  ResultDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledev_app/: MainActivity.kt  Util.kt
app/src/main/java/com/example/mobiledev_app/database/: Result.kt  ResultDatabase.kt  ResultDatabaseDao.kt
app/src/main/java/com/example/mobiledev_app/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/mobiledev_app/leaderboard/: BindingUtils.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt  LeaderboardViewModelFactory.kt  ResultAdapter.kt
app/src/main/java/com/example/mobiledev_app/result_detail/: ResultDetailFragment.kt  ResultDetailViewModel.kt  ResultDetailViewModelFactory.kt
app/src/main/java/com/example/mobiledev_app/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/mobiledev_app/title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_leaderboard.xml  fragment_result_detail.xml  fragment_score.xml  fragment_title.xml  header.xml  result_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobiledev_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
