<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="titleViewModel"
            type="com.example.mobiledev_app.title.TitleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingEnd="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp">

        <Button
            android:id="@+id/title_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="144dp"
            android:background="#009688"
            android:fontFamily="@font/roboto"
            android:onClick="@{() -> titleViewModel.onPlayButtonClicked()}"
            android:text="@string/title_play_button"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="@string/title_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.196" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_text_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFEB3B"
                android:minWidth="200dp"
                android:minHeight="30dp"
                android:text="@={titleViewModel.userName}"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/title_give_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:fontFamily="@font/roboto"
            android:text="@string/title_enter_name"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_header"
            app:layout_constraintVertical_bias="0.968" />

        <Button
            android:id="@+id/leaderboard_button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="@string/leaderboard_header"
            android:onClick="@{()-> titleViewModel.onClickLeaderBoard()}"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_play_button"
            app:layout_constraintVertical_bias="0.166" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>